<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Student Form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
	<!--Import css File-->
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<style>
	
</style>

<body>
	<nav class="navbar navbar-expand-sm  navbar-dark justify-content-center">
		<h1 class="navbar-brand">
			Student Enrollment Form 
		</h1>
	</nav>
	<br>
	<div id="container">
		<div class="row">
			<!--First Column-->
			<div class="col-sm-6" id="myForm">
				<br><br>
				<!-- Take Input From Student-->
				<form id="myForm"> 
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6"><label>Name  </label>
							</div>
							<div class="col-sm-6"><input type="text" id="name" class="form-control "></div>

						</div>
					</div>

					<div class="form-group">
						<div class="row">
							<div class="col-sm-6"><label>Email  </label>
							</div>
							<div class="col-sm-6"><input type="text" id="email" class="form-control"></div>
						</div>
					</div>

					<div class="form-group">
						<div class="row">
							<div class="col-sm-6"><label>Website  </label>
							</div>
							<div class="col-sm-6"><input type="text" id="website" class="form-control"></div>
						</div>
					</div>

					<div class="form-group">
						<div class="row">
							<div class="col-sm-6"><label>Image Link  </label>
							</div>
							<div class="col-sm-6"><input type="text" id="link" class="form-control"></div>
						</div>
					</div>

					<!-- Radio : Take Gender Input From Student in form of Radio -->
					<div class="form-group" id="gender">
						<div class="row">
							<div class="col-sm-6"><label>Gender  </label>
							</div>
							<div class="col-sm-6">
								<div>
									<input type="radio" name="gender" value="male" id="male"> Male<br>
									<input type="radio" name="gender" value="female" id="female"> Female<br>
								</div>
							</div>
						</div>
					</div>

					<!-- Checkbox : Take Skills Input From Student in form of Checkbox -->
					<div class="form-group" id="skills">
						<div class="row">
							<div class="col-sm-6">
								<label>Skills</label>
							</div>
							<br>
							<div class="col-sm-6">

								<label class="checkbox-inline">
									<input type="checkbox" value="Java" name="skills" ><span style="margin-left: 15px;"></span>Java
								</label>
								<label class="checkbox-inline">
									<input type="checkbox" value="HTML" name="skills"><span style="margin-left: 15px;"></span>HTML
								</label>
								<label class="checkbox-inline">
									<input type="checkbox" value="CSS" name="skills"><span style="margin-left: 15px;"></span>CSS
								</label>
							</div>
						</div> 
					</div> 

				</form>
				<!-- Buttons : There Are Two Buttons Enrolled Form And Clear  -->
				<div class="row Buttons" >
					<div class="col-sm-6">
						<!-- Enrolled Form Buttons : After Clicking This Button Information has Submitted to Table   -->
						<button class="btn btn-primary" id="entry" >
							Enrolled Form 
						</button>
					</div>

					<div class="col-sm-6">
						<!-- Clear Buttons : After Clicking This Button Information is Clear from Form   -->
						<button class="btn btn-danger" onclick="ResetAllDetails()">
							Clear
						</button>
					</div> 	
				</div>

			</div>
			<!--Here Complete The First Column And Start The Second Column-->

			<!--This Div is Use For Vertical Line In Our Page -->
			<div class="vl"></div>

			<!--Second Column-->
			<div class="col-sm-6" style="padding-left: 5%;padding-right: 5%;">
				<table class="table" id="display">
					<thead>
						<h4 style="text-align: center;font-size: 20px;">Enrolled Student</h4>
					</thead>
					<br>
					<tr>
						<th>Description</th>
						<th>Image</th> 
					</tr>
					<!--Here Data is Inserted into table Dynamically using JavaScript --> 
				</table> 
			</div>
			<!--Here The Second Column Completed-->

		</div><!-- Here Row Completed Which Divide The Our Row Into 2 column-->
	</div><!-- This Div is the Close div tag of container class-->
	<br>
	<br>
	<!--Footer-->
	<footer>
		<div class="text-center" style="background-color: rgb(30, 219, 147);color:white;font-size: 13px;">
			<b>©Copyright 2020-2021 By Fresher Training</b>
		</div> 
	</footer>

	<!--Import the JavaScript File Which Perform Operation To add The Data Into Table Dynamically-->
	<script type="text/javascript" src="home.js"></script>
	
	 

</body>
</html>